// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6A8E9588213E83E5004603CF /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A8E9587213E83E5004603CF /* CollectionViewCell.swift */; };
		7913182D213E7C29004CFF98 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7913182C213E7C29004CFF98 /* AppDelegate.swift */; };
		7913182F213E7C29004CFF98 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7913182E213E7C29004CFF98 /* FirstViewController.swift */; };
		79131831213E7C29004CFF98 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79131830213E7C29004CFF98 /* SecondViewController.swift */; };
		79131834213E7C29004CFF98 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79131832213E7C29004CFF98 /* Main.storyboard */; };
		79131836213E7C2A004CFF98 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79131835213E7C2A004CFF98 /* Assets.xcassets */; };
		79131839213E7C2A004CFF98 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79131837213E7C2A004CFF98 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6A8E9587213E83E5004603CF /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		79131829213E7C29004CFF98 /* intentoTabBar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = intentoTabBar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7913182C213E7C29004CFF98 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7913182E213E7C29004CFF98 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		79131830213E7C29004CFF98 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		79131833213E7C29004CFF98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		79131835213E7C2A004CFF98 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		79131838213E7C2A004CFF98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7913183A213E7C2A004CFF98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		79131826213E7C29004CFF98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		79131820213E7C29004CFF98 = {
			isa = PBXGroup;
			children = (
				7913182B213E7C29004CFF98 /* intentoTabBar */,
				7913182A213E7C29004CFF98 /* Products */,
			);
			sourceTree = "<group>";
		};
		7913182A213E7C29004CFF98 /* Products */ = {
			isa = PBXGroup;
			children = (
				79131829213E7C29004CFF98 /* intentoTabBar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7913182B213E7C29004CFF98 /* intentoTabBar */ = {
			isa = PBXGroup;
			children = (
				7913182C213E7C29004CFF98 /* AppDelegate.swift */,
				7913182E213E7C29004CFF98 /* FirstViewController.swift */,
				79131830213E7C29004CFF98 /* SecondViewController.swift */,
				79131832213E7C29004CFF98 /* Main.storyboard */,
				6A8E9587213E83E5004603CF /* CollectionViewCell.swift */,
				79131835213E7C2A004CFF98 /* Assets.xcassets */,
				79131837213E7C2A004CFF98 /* LaunchScreen.storyboard */,
				7913183A213E7C2A004CFF98 /* Info.plist */,
			);
			path = intentoTabBar;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		79131828213E7C29004CFF98 /* intentoTabBar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7913183D213E7C2A004CFF98 /* Build configuration list for PBXNativeTarget "intentoTabBar" */;
			buildPhases = (
				79131825213E7C29004CFF98 /* Sources */,
				79131826213E7C29004CFF98 /* Frameworks */,
				79131827213E7C29004CFF98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = intentoTabBar;
			productName = intentoTabBar;
			productReference = 79131829213E7C29004CFF98 /* intentoTabBar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		79131821213E7C29004CFF98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Jessica Hernandez";
				TargetAttributes = {
					79131828213E7C29004CFF98 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 79131824213E7C29004CFF98 /* Build configuration list for PBXProject "intentoTabBar" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 79131820213E7C29004CFF98;
			productRefGroup = 7913182A213E7C29004CFF98 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				79131828213E7C29004CFF98 /* intentoTabBar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		79131827213E7C29004CFF98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79131839213E7C2A004CFF98 /* LaunchScreen.storyboard in Resources */,
				79131836213E7C2A004CFF98 /* Assets.xcassets in Resources */,
				79131834213E7C29004CFF98 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		79131825213E7C29004CFF98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79131831213E7C29004CFF98 /* SecondViewController.swift in Sources */,
				7913182D213E7C29004CFF98 /* AppDelegate.swift in Sources */,
				6A8E9588213E83E5004603CF /* CollectionViewCell.swift in Sources */,
				7913182F213E7C29004CFF98 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		79131832213E7C29004CFF98 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79131833213E7C29004CFF98 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		79131837213E7C2A004CFF98 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79131838213E7C2A004CFF98 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7913183B213E7C2A004CFF98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7913183C213E7C2A004CFF98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7913183E213E7C2A004CFF98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WR7F7G6R6T;
				INFOPLIST_FILE = intentoTabBar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jessicahernandez.intentoTabBar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7913183F213E7C2A004CFF98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WR7F7G6R6T;
				INFOPLIST_FILE = intentoTabBar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jessicahernandez.intentoTabBar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		79131824213E7C29004CFF98 /* Build configuration list for PBXProject "intentoTabBar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7913183B213E7C2A004CFF98 /* Debug */,
				7913183C213E7C2A004CFF98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7913183D213E7C2A004CFF98 /* Build configuration list for PBXNativeTarget "intentoTabBar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7913183E213E7C2A004CFF98 /* Debug */,
				7913183F213E7C2A004CFF98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 79131821213E7C29004CFF98 /* Project object */;
}
